{
  "yes": "Yes",
  "no": "No",
  "and_": " and ",
  "ok_": "Ok",
  "add_": "Add",
  "km_": "km",
  "edit_": "Edit",
  "male_" : "Male",
  "female_" : "Female",
  "confirm_" : "Confirm",
  "update_" : "Update",
  "deleted" : "Deleted",
  "done": "Done",
  "save": "Save",
  "skip": "Skip",
  "error": "Error",
  "sorry": "Sorry",
  "back": "Back",
  "cancel": "Cancel",
  "online_" : "Online",
  "offline_" : "Offline",
  "blocked" : "Blocked",
  "scanner_": "SCANNER",
  "apply": "Apply",
  "email_": "Email",
  "facebook_": "Facebook",
  "google_": "Google",
  "instagram_": "Instagram",
  "settings": "Settings",
  "next": "Next",
  "continue": "Continue",
  "disconnect_": "Disconnect",
  "logout": "Sign Out",
  "login_": "Sign In",
  "send_code": "Send Code",
  "upload_photo": "Upload photo",
  "let_go": "Let's Go",
  "edit_photo": "Edit photo",
  "connect_" : "Connect",
  "no_internet_connection": "No internet connection, please check",
  "not_connected": "We couldn't connect, please check your internet",
  "try_again_later": "Please, try again later",
  "can_not_try" : "Unable to connect, try again",
  "user_credits": "Credits",
  "user_premium": "Premium",
  "user_freemium": "Freemium",
  "main_activate": "Activate",
  "main_activated": "Activated",
  "no_empty": "Can not be empty",
  "welcome_bio": "Hey, i'm using {app_name}",
  "connecting_": "Connecting...",
  "logout_question": "Are you sure you want to logout?",
  "you_": "You:",
  "chat_": "Chat",
  "password_": "Password",
  "new_password": "Password",
  "registration_": "Login",
  "forgot_password": "Forgot password",
  "reset_password": "Reset",
  "verify_code": "Verification code",
  "resent_code": "Resend code",
  "report_message": "Your report was successfully sent",
  "not_stated": "Has not starting yet",
  "url_not_launching": "Page not available",
  "no_blocked_users": "You've blocked no one until now.",
  "no_product_found": "No product found",
  "points": "Points",
  "credits": "Credits",
  "video_choose": "Choose a Video",
  "agree_with":"By signing in you agree to our ",
  "agree_with_signup":"By signing up you agree to our ",
  "and":"and ",
  "terms":"terms and conditions.",
  "policy": "privacy policy ",
  "more_options": "More options",
  "no_followers": "No followers currently",
  "no_following": "No followings currently",
  "report_": "Report",
  "suspended": "Suspended",
  "moved" : "Moved",
  "change_": "Change",
  "random_": "Random",
  "sending_": "Sending",
  "unknown_error" : "Unknown error occurred, check if there is new version and update",
  "deny_": "Deny",
  "accept_": "Accept",

  "admob": {
    "rewarded_failed": "Rewarded has failed, try again later",
    "reward_earned_title": "Congratulations",
    "reward_earned_message": "You've earned a credit",
    "reward_limit_title": "Reward limit",
    "reward_limit_message": "You can only watch once each time, try again later"
  },

  "page_title": {
    "crop_photo_title": "Image crop",
    "welcome_title" : "Welcome to Siren Live",
    "notifications_title" : "Notifications",
    "edit_profile_title" : "Edit profile",
    "blocked_users_title" : "Blocked users",
    "refill_coins_title" : "Purchase coins",
    "payout_title" : "Get Paid",
    "gifters_title" : "Gifters",
    "referral_title" : "Share Link & Get $",
    "statistics_title" : "Statistics",
    "open_source_title" : "Third Party license",
    "terms_of_use" : "Terms of Use",
    "privacy_policy" : "Privacy Policy",
    "settings_title" : "Settings",
    "whatsapp_title": "Whatsapp",
    "instructions_title": "Instructions",
    "cash_out_title": "Cash out Earnings",
    "support_title": "Contact support",
    "big_nft_title": "Big NFT Game",
    "withdraw_title": "Payouts",
    "notification_title": "Notifications",
    "followers_title": "Followers",
    "following_title": "Following",
    "earn_credit": "Earn credit"
  },

  "withdraw_page": {
    "no_withdraw": "You've not received any payout yet!"
  },

  "credit": {
    "earn_credit_title": "Free credit",
    "earn_credit_message": "By watching video ads you earn credits for free, you earn 1 credit each time you watch, you can only watch once each time.",
    "earn_credit_button": "Watch now"
  },

  "permissions": {
    "okay_" : "Okay",
    "okay_settings" : "Settings",
    "photo_access" : "Photo Access",
    "video_access" : "Video Access",
    "notification_access" : "Notifications Access",
    "photo_access_explain" : "To upload photos from your device, {app_name} needs to access your photos. Please tap “Allow” in the next step",
    "video_access_explain" : "To upload videos from your device, {app_name} needs to access your videos. Please tap “Allow” in the next step",
    "photo_access_denied" : "Photo Access Denied",
    "video_access_denied" : "Video Access Denied",
    "notification_access_denied" : "Notifications Access Denied",
    "photo_access_denied_explain" : "To upload photos from your device, {app_name} needs to access your photos. Please change in your settings",
    "video_access_denied_explain" : "To upload videos from your device, {app_name} needs to access your videos. Please change in your settings",
    "notification_access_denied_explain" : "To receive push notifications on your device, {app_name} needs to access push notifications. Please change in your settings",

    "allow_location" : "Allow Location",
    "enable_location" : "Enable Location",
    "location_access_denied" : "Location Access Denied",
    "location_access_denied_explain" : "You'll need to enable your location in order to use {app_name}. Please change in your settings",
    "location_explain" : "You'll need to enable your location in order to use {app_name}",
    "location_tell_more" : "We use your location to show live streaming new you and add location to live streaming",
    "meet_people" : "Meet People Nearby",
    "meet_people_explain": "Your location will be used to show potential matches near you",

    "camera_access_qrcode_title": "Access camera",
    "camera_access_qrcode" : "To scan QR code from your device, {app_name} needs to access your camera. Please tap “Allow” in the next step",
    "camera_access_qrcode_denied" : "To scan QR code from your device, {app_name} needs to access your camera. Please change in your settings",

    "camera_access_title": "Access camera",
    "camera_access_denied": "Access camera Denied",
    "camera_access_explain" : "To send a picture from your device, {app_name} needs to access your camera. Please tap “Allow” in the next step",
    "camera_access_denied_explain" : "To send a picture from your device, {app_name} needs to access your camera. Please change in your settings",

    "location_updated" : "Location updated!",
    "location_updated_explain" : "Yah! you can now see streamers near you.",

    "location_not_updated" : "We can't show people near",
    "location_not_updated_explain" : "Your location service is disabled or permission not allowed!",

    "location_nearby_disabled" : "Nearby live disabled",
    "location_nearby_disabled_explain" : "You disable nearby live, you can change it in settings",

    "call_access" : "Access needed",
    "call_access_explain" : "To make call, {app_name} needs to access microphone and camera. Please tap “Allow” in the next step",
    "call_access_denied" : "Access Denied",
    "call_access_denied_explain" : "Permission denied, change in App settings",

    "download_access" : "Download Access",
    "download_access_explain" : "To download videos on your device, {app_name} needs to access your storage. Please tap “Allow” in the next step",
    "download_access_denied" : "Download Access Denied",
    "download_access_denied_explain" : "To download videos on your device, {app_name} needs to access your storage. Please change in your settings",

    "gallery_access" : "Gallery Access",
    "gallery_access_explain" : "To upload videos on your device, {app_name} needs to access your storage. Please tap “Allow” in the next step",
    "gallery_access_denied" : "Gallery Access Denied",
    "gallery_access_denied_explain" : "To upload videos on your device, {app_name} needs to access your storage. Please change in your settings"
  },

  "bottom_menu": {
    "menu_live" : "Live",
    "menu_following" : "Following",
    "menu_coins" : "Credit",
    "menu_chat" : "Chat",
    "menu_feed" : "Feed"
  },

  "error_creating": {
    "error_title" : "Error creating",
    "error_explain" : "We had problems publishing your content, check your internet connection."
  },

  "feed": {
    "people_like_this" : "people like this",
    "post_": "Posts",
    "create_post": "Create post",
    "for_subscriber_only": "Subscribers only",
    "for_": "For",
    "whats_new": "What is new?",
    "report_post": "Report post",
    "delete_post" : "Delete post",
    "block_user": "Block user",
    "no_feed_title" : "No post yet",
    "no_post_comment_title" : "No comment yet",
    "no_feed_explain" : "We didn't found relevant post to show you!",
    "no_post_comment_explain" : "No comment, be the first to comment",
    "for_all" : "For all",
    "exclusive_" : "Exclusive",
    "block_user_confirm": "Are you sure you want block this user?",
    "unlock_user_confirm": "Are you sure you want unlock this user?",
    "report_": "Reason to report",
    "delete_post_alert" : "Delete post",
    "delete_post_message" : "Are you sure you want to delete this post",
    "yes_delete" : "Yes, Delete",
    "post_deleted" : "The post was successfully deleted!",
    "post_not_deleted" : "The post wasn't deleted, try again",
    "type_post": "Type your post",
    "write_caption": "Write a caption...",
    "reactions_": "Reactions",
    "like_": "Like",
    "reply_": "Reply",
    "react_": "React",
    "private": "Private Post",
    "options_with_flag": "The options that have this flag",
    "private_post_explain": "they are used to create private posts, where you set a price through a gift and users interested in seeing it will pay you. Here's another way to make money.",
    "post_price": "Post price",
    "private_post": "This post is private, pay to have access.",
    "private_post_access_explain": "This post is private but do not worry you still can have access by giving the following donate."
  },

  "colors_picker": {
    "select_color": "Select color",
    "select_shade": "Select color shade",
    "select_both": "Selected color and its shades"
  },

  "coins": {
    "get_coins" : "Get Coins",
    "to_support": "to support broadcaster",
    "hot_" : "HOT",
    "popular_": "Popular",
    "credits_": "Credits",
    "get_": "Get ",
    "for_just": " coins for just",
    "credit_": "Credit",
    "reward_coins": "{number} Golden coins"
  },

  "profile_screen": {
    "market": "Market",
    "market_unavailable": "The market has not opened yet",
    "tournament_unavailable": "Tournament has not stated yet",
    "victories" : "{number} victories",
    "losses" : "{number} losses",
    "draws" : "{number} draws",
    "point" : "CHALLENGE POINT {number}",
    "challenge" : "{number} Challenge",
    "following" : "{number} Following",
    "follower" : "{number} Follower",
    "medals" : "MEDALS",
    "trophy" : "TROPHY",
    "sponsor" : "SPONSOR",
    "no_videos" : "There is no videos",
    "classe" : "CLASSE",
    "button_update" : "Edit profile",
    "button_clan" : "create group",
    "button_market" : "market",
    "button_classify" : "classification",
    "op_live_family" : "Live Family",
    "op_top_giftters": "Top Gifters",
    "op_statistic" : "Statistics",
    "op_subscriptions" : "Subscriptions",
    "op_referral_program" : "Referral Program",
    "op_invite_friends" : "Invite Friends",
    "op_blocked_users" : "Blocked Users",
    "op_refill_coin_balance" : "Credits",
    "op_get_money" : "Get Paid",
    "get_money_for_diamonds" : " left for the first redeem",
    "get_money_for_diamonds_" : " left to redeem",
    "op_connect_instagram" : "Connect Instagram",
    "insta_description" : "Only instagram photos will appear in your Siren profile. All other will remain private.",
    "op_settings" : "Settings",
    "followers_" : "Followers",
    "following_" : "Following",
    "profile_desc_hint": "Tell the world more about yourself!",
    "insta_private" : "Your account will remain private.",
    "name_": "Name",
    "about_me" : "About Me",
    "what_makes_you_interesting": "What makes you interesting?",
    "birthday_": "Birthday",
    "gender_": "Gender",
    "gender_invalid": "Invalid gender",
    "gender_invalid_select": "Please select your gender",
    "choose_birthday": "Your birthday please",
    "invalid_date": "Invalid birthday",
    "full_name_please": "Your real fullname please",
    "full_name_hint": "John Doe",
    "birthday_hint": "03/03/1994",
    "email_hint": "name@domain.com",
    "password_hint": "minimum 8 characters",
    "no_full_name": "Enter your name please!",
    "hint_about_you" : "Tell us about you",
    "mim_age_required": "Minimum age required is {age} years old",
    "update_your_profile" : "Update your profile",
    "block_this_user" : "Block this user",
    "block_user_alert" : "You're about to block",
    "block_user_message" : "Are you sure, you want to block {name} ?",
    "yes_block" : "Yes, block",
    "user_not_blocked" : "{name} was not blocked",
    "user_blocked" :"{name} was blocked with success",
    "change_name_title" : "Update needed",
    "change_name_explain" : "You are using random name, you need to update your name",
    "change_btn": "Change now",
    "diamonds_": "Diamonds",
    "messages_": "Message",
    "settings_": "More...",
    "chat_with": "Chat with {name}",
    "profile_menu": "Profile menu",
    "balance_": "Balance",
    "edit_avatar": "Edit avatar",
    "report_user": "Report this user",
    "unblock_user": "Unblock this user"
  },

  "drawer_options": {
    "settings": "SETTINGS",
    "general": "GENERAL CLASSIC",
    "chat": "CHAT",
    "statistics": "GET PAID",
    "qr": "QR CODE",
    "privacy": "PRIVACY",
    "promote": "PROMOTE",
    "rules": "RULES",
    "language": "CHANGE LANGUAGE",
    "earn": "FREE CREDIT",
    "exit": "GO OUT"
  },

  "daily_reward": {
    "continue": "Continue",
    "title": "Daily rewards",
    "subtitle": "{times} days",
    "day": "Day"
  },

  "menu_settings": {
    "blocked_users_title": "All good!",
    "blocked_users_explain" : "You blocked no one until now.",
    "no_gifters_title" : "You have no gifters yet",
    "no_gifters_explain": "Start broadcasting to earn gifts!"
  },

  "notifications_screen": {
    "bonus_for_you" : "Bonus for you!",
    "bonus_claim" : "Claim",
    "no_notif_title" : "No notification yet",
    "no_notif_explain" : "Your notifications will appear here!",
    "started_follow_you" : "Started following you!",
    "liked_your_post" : "Liked your post",
    "commented_post" : "Commented on your post",
    "challenge_invite":"{userName} has invited you for a challenge!",
    "challenge_invite_alert_title": "New challenge invitations",
    "challenge_invite_alert_message": "You've been invited for a new challenge"
  },

  "following_screen": {
    "no_follow_title" : "No Live for now",
    "no_follow_explain" : "None of your followers in Live Streaming or you are not following anyone"
  },

  "message_screen": {
    "no_message_title" : "No message yet",
    "no_message_explain" : "be the fist to send message to people you like",
    "no_chat_title" : "No message here yet",
    "no_chat_explain": "Start chatting",
    "type_message" : "Type message",
    "send_" : "SEND",
    "file_" : "FILE",
    "files_" : "FILES",
    "get_coins": "PURCHASE COINS",
    "out_going_call": "Outgoing call",
    "incoming_call": "Incoming call",
    "missed_call": "Missed call",
    "messages_": "Messages",
    "groups_": "Groups",
    "stories": "Stories",
    "people": "people",
    "group": "group",
    "members_": "members",
    "you_": "you ",
    "no_message": "No message yet",
    "no_message_yet": "There is no message yet"
  },

  "challenge_rewards": {
    "challenge_coin": "Challenge coin",
    "golden_coin": "Golden coin",
    "skin": "Skin",
    "booster": "Booster",
    "accessories": "Accessories",
    "crypto": "Crypto"
  },

  "challenge_modes": {
    "poll_": "Poll",
    "1v1_": "1VS1",
    "single": "Single",
    "live_streaming": "Live streaming",
    "audio_room": "Audio Room",
    "group_": "Group",
    "torneo_": "Torneo"
  },

  "challenges": {
    "start_elimination": "Watch challenges",
    "elimination": "start voting",
    "new_challenge": "New challenge",
    "choose": "choose what you want to do",
    "voting_message": "Watch, compare and choose your favorite video from challenges.",
    "start": "Start a challenge",
    "create": "Create a challenge",
    "choose_mode": "Choose the game mode",
    "live_poll": "Live Poll",
    "1v1": "1 VS 1",
    "select_challenger": "Select the challenger",
    "your_favorite": "Your favorites",
    "search_": "Search",
    "loading_" : "loading...",
    "none_found": "None with this name",
    "choose_reward": "Choose the Reward",
    "choose_category": "Choose the Category",
    "choose_duration": "Choose the Category",
    "choose_rounds": "Choose the number of rounds",
    "create_challenges": "create challenges",
    "round_start": "Round {index} - birra/acqua",
    "create_story": "Create Story",
    "user_class" : "Points: {number}",
    "user_point" : "Credits: {number}",
    "point" : "Enter the challenge point",
    "add_points": "Enter here",
    "add_point_button": "Add Points",
    "accept_challenge_message": "You've been invited for this challenge, accept it and upload a similar video!",
    "point_required_message": "Challenge point is required",
    "author_points_message": "You do not have enough points",
    "challenger_points_message": "Challenger does not have enough points",
    "challenge_selected_title": "Challenge already selected",
    "challenge_selected_message": "You've already selected a video for this challenge",
    "challenge_forbidden_title": "Unable to challenge",
    "challenge_forbidden_message": "You're not allowed to challenge this user, he has blocked you."
  },

  "video_states": {
    "published": "Published",
    "deleted": "Deleted",
    "pending": "Pending",
    "scheduled": "Schedule"
  },

  "categories": {
    "sport_" : "Sport",
    "art_" : "Art",
    "dance_" : "Dance",
    "jokes_" : "Jokes",
    "logic_" : "Logic",
    "fun_" : "Fun",
    "cook_" : "Cook",
    "sing_" : "Sing",
    "inventive_" : "Inventive",
    "family_" : "Family",
    "snervating_" : "Snervating",
    "penance_" : "Penance"
  },

  "list_of_people": {
    "no_people_title" : "No one found",
    "no_people_explain" : "Congratulations, your the first one on {app_name}.",
    "all_users": "All users"
  },

  "group_creation": {
    "new_group": "New Group",
    "cancel": "Cancel",
    "search": "Search...",
    "selected": "Selected users:",
    "create": "Create",
    "group_default_name": "{name} and friends",
    "first_msg": "created this group",
    "error_title": "Unable to create",
    "error_explain": "Verify your internet connection and try again later"
  },

  "phone_login" : {
    "title_" : "Sign in",
    "action_" : "Register",
    "login_with_code": "Login with verification code",
    "input_password": "Please input a password",
    "forget_password": "Forget the password?",
    "input_code": "Input verification code",
    "get_code": "Get verification code",
    "complete_": "Complete",
    "forget_pass": "Forget Password",
    "set_new_pass": "Please set a new password",
    "wrong_password": "minimum 6 characters",
    "error_register_title": "Empty field found",
    "error_register_explain": "Make sure all inputs are filled",
    "error_getting_code_title": "Code not available",
    "error_getting_code_explain": "First enter your phone number",
    "invalid_code": "Invalid verification code",
    "invalid_code_explain": "By clicking on the \"Get verification code\" button, we will send you a verification code, make sure that the code has been entered in the proper space",
    "invalid_phone_title": "Invalid phone number.",
    "invalid_password": "Invalid password",
    "verify_phone_title": "Code sent successfully",
    "verify_phone_explain": "Verify your phone to get o code we sent to you",
    "login_with_password": "Login with password",
    "login_error_title": "Invalid user",
    "login_error_explain": "Make sure your credentials are right.",
    "password_updated_title" : "Congratulations",
    "password_updated_explain" : "Updated successfully",
    "phone_number_not_register_title": "User not found",
    "phone_number_not_register_explain": "There is no account matching with this phone number"
  },

  "video": {
    "no_challenge" : "There is no challenge currently",
    "upload_video": "Upload video",
    "gallery_": "Gallery",
    "camera_": "Camera",
    "cancelled_by_user" : "You cancelled!",
    "video_not_selected" : "You didn't selected the video, you still can find nice videos",
    "cancelled_by_error" : "Compression cancelled!",
    "optimizing_video" : "Optimizing video, magic takes time, please be patient...",
    "optimizing_video_uploading" : "Magic done, uploading now, please wait...",
    "video_not_compression_error" : "You cancelled the compression or error occurred",
    "video_uploading": "Uploading video...",
    "no_friends_videos": "Start following to see videos on this page!",
    "no_re_propose": "No one as re-proposed this video yet",
    "all_re_proposed_message": "People who have re-proposed this video",
    "your_like": " You liked this video",
    "your_dislike": " You disliked this video",
    "save": "Save",
    "download": "Download",
    "send": "send",
    "url": "Copy url",
    "report": "Report this video",
    "start_challenge_message": "Do you want to do the same challenge",
    "url_copied": "Video url copied to clipboard",
    "download_failed": "Download failed",
    "download_failed_explain": "Something when wrong try again!",
    "video": "Video",
    "videos": "Videos",
    "save_message": "Video saved",
    "upload_failed": "Video upload failed",
    "upload_approval_title": "Approve upload",
    "approve": "Approve",
    "cancel": "Cancel",
    "upload_successful": "You video was upload successfully",
    "share_video_url" : "Hello, check this video from {app_name} app: {url}",
    "bad_connection": "Check your internet connection",
    "report_reason_title": "Why are you reporting?",
    "report_failed_title": "Something went wrong",
    "report_failed_message": "Try again later!",
    "block": "Block this video",
    "upload_agreement": "By uploading a video you agree with or terms and condition and privacy policy.",
    "something_wrong": "Something went wrong",
    "block_content_confirm": "Are you sure you want to block this content?",
    "report_content": "Report this video",
    "block_content": "Block this video"
  },

  "auth": {
    "empty_cat_title": "No category selected!",
    "empty_cat": "You need to choose at least one category",
    "by_logging_in" : "By logging in, you agree to our ",
    "facebook_login": "Sign in with Facebook",
    "phone_login": "Sign in with Phone",
    "google_login": "Sign in with Google",
    "fb_login_error": "Facebook Sign In failed",
    "fb_login_canceled": "Facebook Sign cancelled",
    "gg_login_error": "Google Sign In failed",
    "gg_login_canceled": "Google Login cancelled",
    "phone_number_hint": "123 456 789",
    "verify_error": "Failed, check your phone number or internet",
    "invalid_code": "Invalid verification code",
    "invalid_phone_number": "Invalid phone number",
    "country_input_hint": "Type country name or dial code",
    "insufficient_code": "Code too short",
    "phone_in_use": "Phone number already in use",
    "resend_in": "Didn't Receive SMS? Try Again in - ",
    "resend_now": "Didn't Receive SMS? Try Again",
    "canceled_phone": "You canceled the process!",
    "enter_phone_num" : "Enter your phone number",
    "code_sent_to" : "Code sent to",
    "enter_code" : "Enter Code",
    "edit_phone_number" : "Edit phone number",
    "contact_support" : "Contact Support",
    "terms_of_use": "Terms of use.",
    "full_name_hint" : "John Doe",
    "invalid_credentials": "Invalid credentials",
    "show_more": "show more",
    "show_less": "show less",
    "login_methods": "other login methods",
    "dont_you_have": "Create an account",
    "have_account": "I have an account, login",
    "empty_fields_title": "Empty fields found",
    "empty_fields_explain": "Make sure there is no empty fields and try again.",
    "choose_": "Choose Your Mode",
    "your_": "Your",
    "mode_": "Mode",
    "challenger_": "Challenger",
    "viewer_": "Viewer",
    "sign_up": "Sign Up",
    "name_": "Name",
    "last_name": "Last Name",
    "nickname_": "Nickname",
    "age_": "Age",
    "number_phone": "Number Phone",
    "favorite_cat": "Favorite Categories",
    "gender": "Gender",
    "nationality_": "Nationality",
    "school_": "School",
    "kind_fav_film": "Kind Favorite Film",
    "hobby_": "Hobby",
    "job_": "Job",
    "status_": "Status",
    "male_": "Male",
    "female_": "Female",
    "other_": "Other",
    "high_school_": "Highschool",
    "university_": "University",
    "horror_": "Horror",
    "comedy_": "Comedy",
    "dramatic_": "Dramatic",
    "single_": "Single",
    "relationship_": "Relationship",
    "name_required": "Your name is required",
    "lastname_required": "Your last name is required",
    "nickname_required": "Your nick name is required",
    "age_required": "Your age is required",
    "phone_required": "Your phone number is required",
    "nationality_required": "Your nationality is required",
    "job_required": "Your job is required",
    "register_": "Register",
    "fav_cat_error_title": "Favorite Categories required",
    "fav_cat_error_explain": "You need to select some Favorite Categories",
    "gender_error_title": "Gender required",
    "gender_error_explain": "You need to specify your gender",
    "school_error_title": "School required",
    "school_error_explain": "You need to specify your school",
    "film_error_title": "Favorite Film required",
    "film_error_explain": "You need to specify your favorite film",
    "hobby_error_title": "Hobby required",
    "hobby_error_explain": "You need to specify your Hobby",
    "status_error_title": "Status required",
    "status_error_explain": "You need to specify your status",
    "password_": "Password",
    "password_confirm": "Confirm Password",
    "password_error_explain": "You need to specify your password",
    "password_confirm_error_title": "Password confirm required",
    "password_confirm_error_explain": "You need to specify your password confirm",
    "forgot_password": "I Forgot my password",
    "next_": "Next",
    "password_length": "Your password must have more than 8 characters",
    "password_match": "Password does not match",
    "password_error": "Password Error",
    "email_": "Email",
    "email_required": "Email required",
    "email_error_title": "Invalid Email",
    "email_error_explain": "Invalid email format, try again",
    "return_login": "Go back to login",
    "no_email_account": "Your email address is required",
    "invalid_email": "Invalid email format"
  },

  "date_time" : {
    "yesterday_" : "Yesterday",
    "today_" : "Today",
    "tomorrow_" : "Tomorrow",
    "monday_" : "Monday",
    "tuesday_" : "Tuesday",
    "wednesday_" : "Wednesday",
    "thursday_" : "Thursday",
    "friday_" : "Friday",
    "saturday_" : "Saturday",
    "sunday_" : "Sunday"
  },

  "comment_post" : {
    "post_comments" : "Comment Post",
    "shared_by" : "Shared by",
    "leave_comment": "Type your comment...",
    "reply_": "reply here...",
    "no_text": "Post without text"
  },

  "leaders" : {
    "leader_" : "Leaders",
    "no_leaders_title" : "Not leaders yet",
    "no_leaders_explain" : "We didn't found leaders to show you!",
    "menu_daily" : "Daily",
    "menu_weekly" : "Weekly",
    "menu_all_times" : "All Time",
    "menu_clear_all" : "Clear All",
    "title_select_county" : "SELECT COUNTRIES",
    "search_country": "Search Country",
    "no_country_found_title": "No country found",
    "no_country_found_explain": "No results for your search, try changing your search entry"
  },

  "settings_screen" : {
    "be_agent" : "Become an agent and earn money!",
    "edit_profile" : "Edit profile",
    "invite_to_app" : "Invite to {app_name}",
    "my_qr_code" : "My {app_name} code",
    "account_settings" : "Account settings",
    "connected_accounts" : "Connected accounts",
    "app_privacy" : "Privacy",
    "app_settings" : "Application settings",
    "notifications_sounds" : "Notifications and sounds",
    "app_support" : "Customer support",
    "app_third_party" : "Open source",
    "share_app_url" : "Download {app_name} at {url}",
    "app_version_one" : "Copyright © {year} {company},",
    "app_version_two" : "All rights reserved",
    "app_version_tree" : "Version {version}",
    "app_could_not_gen_uri" : "Unable to create a sharing link, please try again later"
  },

  "invite_friends" : {
    "get_": "Get",
    "for_free": "for FREE",
    "invite_friends": "Invite friends and get extra",
    "ten_percent" : "10%",
    "earnings_as_gift" : "of their earnings as gift from",
    "share_link": "SHARE LINK",
    "invalid_invite_id" : "Invalid invite ID",
    "invalid_invite_id_explain" : "The invite ID you inserted is not valid, please verify and try again",
    "you_was_invited" : "Do you was invited ?",
    "you_was_invited_explain" : "If someone invited you to {app_name}, please enter the ID you received in message",
    "not_invited" : "I was not invited",
    "yes_invited" : "Yes, i was invited",
    "inter_valid_id": "Enter valid ID",
    "not_your_id" : "This is your ID",
    "none_invited_yet" : "No invited yet!",
    "none_invited_yet_explain" : "There no one invited by you! Click in Invite friends and share your link.",
    "exp_valid" : "Exp.: {date}",
    "turn_over_this_month" : "Turn over this month",
    "need_help" : "Do you need help?",
    "contact_us_via_whatsapp" : "Join us via WhatsApp by clicking in button bellow ?",
    "need_help_agency" : "Hello, i need help for the agency my ID: {id}",
    "need_help_coins" : "Hello, i need help to buy coins my ID: {id}"
  },

  "account_settings" : {
    "option_how_to_use" : "I don't know how to use {app_name}",
    "option_suspended_account" : "My account was suspended",
    "option_interest_waste" : "I no longer have an interest in using {app_name}",
    "option_none_knows": "I don't want anyone to know that I use {app_name}",
    "option_enough_friends": "I don't have enough friends on {app_name}",
    "option_many_friends_request": "I received too many friend requests from unknown users",
    "option_inappropriate_user": "I met inappropriate or abusive users",
    "option_many_notifications": "I received too many notifications",
    "option_poor_quality": "Poor audio/video quality",
    "option_delete_and_create": "To delete old account history and create a new {app_name} account",
    "phone_number" : "Phone Number",
    "email_": "Email",
    "save_address": "Save address book to {app_name}",
    "delete_account": "Delete account",
    "your_account": "Your {app_name} account",
    "password_change": "Change password",
    "password_message": "increase your privacy and security",
    "want_to_delete_account": "Why do you want to delete your account?",
    "tell_us": "Tell us why",
    "mobile_": "Mobile Phone Number",
    "country_": "Country",
    "phone_number_required": "Mobile number is required to receive Calls on {app_name}",
    "account_settings": "Account Settings",
    "unset_": "Unset",
    "invalid_email": "Invalid email",
    "error_email_title" : "Wrong Email",
    "error_email_explain": "Check and fix your email please!"
  },

  "application_settings" : {
    "screen_title" : "App Settings",
    "send_read_receipts": "Send read receipts",
    "enable_one_click": "Enable one-click gifting",
    "do_not_invite_me": "Don't invite me to Live Party",
    "do_not_use_pictures": "Don't use Picture-in-Picture screen mode",
    "allow_viewers": "Allow viewers to enter Premium stream Incognito",
    "": ""
  },

  "connected_accounts" : {
    "screen_title" : "Connected Accounts",
    "click_to_copy": "Click to copy"
  },

  "customer_support" : {
    "ask_share_feedback" : "Ask us anything or share your feedback",
    "how_to_help": "How can we help?",
    "tell_us_what_you_need": "Tell us what you need help with and our bot will do its best to answer!",
    "ask_a_question" : "Ask a question",
    "hi_": "Hi"
  },

  "application_code" : {
    "screen_title" : "My {app_name} Code",
    "scan_to_chat" : "Friends can scan this to start a chat with you",
    "receive_chat_request": "Receive chat requests",
    "change_your_privacy": "Change your privacy settings to view our {app_name} code",
    "turn_on_chat_request": "Turn on chat request to see your {app_name} code"
  },

  "notifications_and_sounds" : {
    "screen_title" : "Notifications and Sounds",
    "title_live_notification" : "Live Notifications",
    "title_mute_calls": "Mute incoming Calls",
    "explanation_mute_calls": "All incoming calls will be muted, All outgoing calls, notifications and messages will not be affected.",
    "title_sound_notification": "Notification sound",
    "explanation_sound": "Play sound when receiving a message",
    "title_in_app_sound": "In-app sound",
    "explanation_in_app_sound": "Sound when using the app",
    "title_in_app_vibration": "In-app vibration",
    "explanation_in_app_vibration": "Vibration when using the app",
    "title_game_notification": "Game notifications"
  },

  "privacy_settings" : {
    "screen_title" : "Privacy Settings",
    "title_see_my_posts": "Who can see my posts",
    "explain_see_my_posts": "Any {app_name} User",
    "explain_see_my_post": "Only my friends",
    "title_receive_chat_request": "Receive chat requests",
    "title_show_in_search": "Show up in search",
    "title_show_vip_lever": "Show VIP Level",
    "title_show_location": "Show Location",
    "title_show_last_time_seen": "Show \"Last time seen\"",
    "title_invisible_mode": "Invisible Mode",
    "explain_invisible_mode": "Hide your entrance to stream Available only for VIP users"
  },

  "live_streaming" : {
    "following_": "Following",
    "something_wrong": "Something went wrong!",
    "credits": "Enter the credits limit",
    "accept": "Accept",
    "refuse": "Decline",
    "invite_title": "challenge time",
    "invite_dec": "You've been invited to join the live!",
    "cant_add_point_msg": "You've been invited to join the live!",
    "no_live_title" : "No Live Streaming",
    "no_live_explain" : "There is no live streaming now, be the first to go live",
    "menu_for_you": "For You",
    "menu_nearby": "Nearby",
    "menu_rising_stars": "Rising Stars",
    "menu_new": "New",
    "menu_popular": "Popular",
    "menu_artists": "Artists",
    "menu_social": "Social",
    "live_ended" : "Live Streaming ended",
    "audio_live_ended" : "Audio Room ended",
    "live_follow" : "Follow",
    "live_unfollow" : "Unfollow",
    "settings_": "Settings",
    "party_btn": "Party",
    "go_live_btn" : "Go live",
    "battle_btn": "Battle",
    "to_get_more_viewers": "To get more viewers",
    "add_hashtag": "+ Add #hashtag",
    "edit_preview": "Edit preview",
    "who_can_invite": "Who can invite me",
    "battle_duration": "Battle duration",
    "anyone_option": "Anyone",
    "friends_option": "Friends",
    "hint_add_hashtag": "Add hashtag",
    "none_option": "No one",
    "live_": "Live",
    "audio_": "Audio Room",
    "lives": "Lives",
    "you_" :"You",
    "btn_party": "Party",
    "btn_go_live": "Start live",
    "btn_battle": "Battle",
    "finish_live" : "Finish",
    "finish_live_ask" : "Do you want close or stop the live?",
    "live_streaming_created_message" : "started a live streaming",
    "live_default_message" : "you like\nyou owe you\nLive broadcast!\nProhibited content: nudity, products, services or\nillegal activities, misleading content, fake,\nsensationalist or excessively violent practices\nDiscriminatory, Tobacco Products, Drugs and Products\ndrug-related, unsafe supplements,\nadult content, adult products or services,\nsurveillance equipment, hacking or cracking, schemes\nof \"work at home\".\nAll offenders will be banned. In case of doubt,\ncontact support@siren.video",
    "new_follower" : "New follower",
    "live_streaming_watching" : "started watching",
    "live_tape_here" : "Type here...",
    "no_gift_title" : "No gitf available",
    "no_gift_explain" : "There is no Gift is this category, try other",
    "new_gift" : "sent a gift",
    "cannot_stream" : "Problem found!",
    "cannot_stream_ask": "Your device can not stream at the moment, try again later",
    "photo_needed" : "Avatar needed",
    "photo_needed_explain" : "You need a photo to enter Live Streaming",
    "add_photo": "Update photo",
    "location_needed" : "Location needed",
    "location_needed_explain" : "You need a location to enter Live Streaming",
    "add_location" : "Update location",
    "accept_btn": "Accept",
    "accepted_btn": "Accepted",
    "join_now_btn": "Join now",
    "pending_btn" : "Pending",
    "ask_permition": "want to join this live",
    "switch_camera": "Switch camera",
    "toggle_audio": "Toggle audio",
    "privatize_live": "Privatize this live",
    "unset_private_live": "Set this live public",
    "premium_price": "Premium price",
    "premium_price_explain": "Your private live must be paid and yeah.",
    "premium_btn": "Privatize live",
    "gif_prices": "Private live prices",
    "private_live": "Private Live",
    "private_live_explain": "This live streaming is private but do not worry you still can watch by giving the following donate.",
    "pay_for_live": "Give the donate",
    "not_enough_coins" : "Sorry, you do not have enough credit.",
    "get_credit_btn": "Get credit now",
    "select_price":"Select a price by choosing one gift",
    "you_follow": "Following",
    "go_live": "Go Private",
    "invitation_msg": "Invites you to participate in the live he/she started, do you accept?",
    "participate_": "Participate",
    "deny_": "Deny",
    "invite_to_live": "Invite to live",
    "invite": "Invite",
    "ask_to_join_live": "Ask to join live",
    "invitation_succeed_title": "Invitation sent successfully",
    "invitation_succeed_explain": "The invitation for {name} to participate in the live was sent successfully",
    "invitation_failed_title": "Invitation not sent",
    "invitation_failed_explain": "Something went wrong, the invitation for {name} to participate in the live was not sent, verify your connection",
    "invitation_accepted_title": "Invitation accepted",
    "invitation_accepted_explain": "{name} will be notified to add you to the live",
    "invitation_refused_title": "Invitation refused",
    "invitation_refused_explain": "{name} will not be able to add you to the live",
    "error_explain": "Something went wrong, verify your connection",
    "gift_sent_title" : "Yah! you are hero!",
    "gift_sent_explain" : "We are sending your gift to {name}",
    "tab_all_lives": "All Lives",
    "tab_following_authors": "Following Authors",
    "post_some": "Post something...",
    "create_post": "Create post",
    "publish": "Publish",
    "credit_": "Credit: {credit}",
    "live_title": "Enter the live title",
    "no_title_title": "No title found",
    "no_title_explain": "Set a title for your live, it helps to be found fast.",
    "no_credit": "No credits limit found",
    "no_credit_explain": "Set a credit limit for your live, it helps others to give you.",
    "all_lives": "All lives",
    "no_viewers": "No viewers found",
    "no_gifts":"No gifts found",
    "report_live": "Report this Live",
    "report_live_user": "Report {name}",
    "report_live_error": "Something went bad, can you try again?",
    "report_done": "Great!",
    "report_done_explain": "You reported this Live Streaming, it's now in review. Thank you",
    "start_battle": "Start battle",
    "start_party_title": "Live party",
    "start_party": "Invite to live party",
    "live_viewers": "Viewers",
    "live_viewers_gift": "Gifters & Viewers",
    "no_viewer_yet_title": "No viewers yet",
    "no_viewer_yet": "This Live's Viewers will appear here"
  },

  "gift_tabs" : {
    "tab_classic" : "Classic",
    "tab_3D": "3D",
    "tab_vip": "VIP",
    "tab_love": "Love",
    "tab_moods": "Moods",
    "tab_artists": "Artists",
    "tab_collectibles": "Collectibles",
    "tab_games": "Games",
    "tab_family": "Family"
  },

  "scanner_qrcode" : {
    "screen_title": "QR code scanner"
  },

  "search_screen" : {
    "hint_text": "Search",
    "search_all": "All",
    "search_live": "Live",
    "search_people": "People",
    "search_challenge": "Challenges",
    "search_hashtags": "HashTags",
    "search_suggestion": "Suggestions",
    "broad_casting": "Broadcasting",
    "view_all" : "View all",
    "people" : "People",
    "search_result": "Search result",
    "no_result": "No result found"
  },

  "video_call" : {
    "on_calling": "calling...",
    "incoming_call_video": "incoming video call",
    "incoming_call_voice": "incoming voice call",
    "on_call_connecting" : "Connecting",
    "on_call_ringing" : "Ringing",
    "on_call_busy" : "Busy",
    "on_call_connected" : "Connected",
    "on_call_end": "Call ended",
    "lost_connection": "Connection lost",
    "no_coins" : "Insufficient coins",
    "video_explain" : "It cots {coins} coins to video call {name}, less than 1 min will be counted 1 min",
    "voice_explain" : "It cots {coins} coins to call {name}, less than 1 min will be counted 1 min",
    "video_call_price" : "Video call price",
    "voice_call_price" : "Voice call price",
    "no_coins_video" : "You need minimum of {coins} coins to make video call",
    "no_coins_voice" : "You need minimum of {coins} coins to make voice call",
    "coins_run_out" : "{coins} coins left!",
    "coins_run_out_explain" : "You need more coins to continue this call",
    "coins_out_explain" : "Recharge to make more calls!"
  },

  "message_report": {
    "report_without_interest" : "It includes sexual content",
    "report_fake_profile": "Fake profile/span",
    "report_inappropriate_message": "Inappropriate messages",
    "report_some_in_danger": "Someone is in danger"
  },

  "invited_users" : {
    "title_screen": "Invited Users",
    "whatsapp_" : "Whatsapp",
    "other_options": "Other options",
    "invite_message": "Join {app_name}! The live-streaming platform for broadcasters and fans. {url}"
  },

  "get_money" : {
    "title_screen": "Get Paidf",
    "great_job" : "Congratulations!",
    "only_": "You've earn enough money to withdraw. you can't withdraw less than:",
    "left_to_get": "{diamondsNeededToRedeem} left to get",
    "get_remain" : "Keep going live and uploading video challenges to earn more money.",
    "go_live": "Go live",
    "edit_payment": "Add Payment method",
    "how_to_cash" : "How do I cash out my {app_name} Earnings?",
    "contact_support": "Contact support",
    "payment_account": "Add payment method",
    "off_": "Off",
    "connected_": "Added",
    "connect_": "Add",
    "payoneer_": "Add payoneer methos",
    "Instructions_": "Instructions",
    "payoneer_email": "Enter your PAYOONER email for payments.",
    "paypal_email": "Enter your PAYPAL email for payments.",
    "your_email" : "Enter your email...",
    "try_again": "Try again",
    "empty_email": "The e-mail text field can not be empty.",
    "widrawn_money": "Withdraw money",
    "bank_account": "There is no bank account set",
    "set_bank": "Set account",
    "how_much": "How much of your {money}$ do you want transfer?",
    "transfer_": "How much?",
    "empty_field": "Make sure the text field is not empty.",
    "not_enough": "You can not transfer more than your available credit {money}$",
    "less_quantity": "You can not transfer less than {amount}$",
    "select_bank": "Select the destiny bank for your money.",
    "insert_iban": "Insert your International Bank Account Number for payments",
    "verify_iban": "Verify Iban",
    "bank_account_text": "Withdraw funds to your registered bank account.",
    "bank_account_title": "Bank account",
    "payoneer_account_text": "Withdraw funds to your registered Payoneer account.",
    "payoneer_account_title": "Payoneer account",
    "paypal_account_text": "Withdraw funds to your registered paypal account.",
    "paypal_account_title": "Paypal account",
    "type_iban": "type here your Iban",
    "empty_iban": "Make sure all text fields are filled",
    "invalid_iban": "The Iban you entered is incorrect, enter a valid one",
    "select_payment": "Select payment method",
    "type_account_name": "type your account name",
    "type_bank_name": "type your bank name",
    "completed_": "Completed",
    "earn_diamonds": "You have not yet accumulated enough points to transfer the real money equivalent to your account. You earn points with live streaming and video challenges. Every {diamonds} points you accumulate is equivalent to {dolar}$. Check back here to see your progress.",
    "withdraw_title": "Withdrawal processing",
    "withdraw_message": "Your withdrawal is now processing!",
    "paypal_added_title": "Paypal account",
    "payoneer_added_title": "Payoneer account",
    "paypal_added_message": "Your paypal account was successfully added",
    "payoneer_added_message": "Your payoneer account was successfully added"
  },

  "push_notifications" : {
    "new_follow_title" : "New following",
    "invited_you_title" : "Live streaming invitation",
    "started_follow_you" : "{name} Started following you!",
    "invited_you" : "{name} Invited you to watch his live streaming",
    "new_like" : "New Like",
    "liked_your_post" : "{name}  Liked your post",
    "new_comment" : "New Comment",
    "commented_post" : "{name} Commented on your post",
    "new_message" : "{name} sent you a message",
    "started_live" : "{name}: Come to watch my live streaming",
    "started_new_title" : "{name} is live streaming",
    "new_gif_title" : "{name} sent gif",
    "new_picture_title" : "{name} sent picture",
    "missed_call_title" : "Missed call",
    "missed_call" : "You missed a call from {name}: ",
    "story_replied": "{name} replied to your story",
    "challenge_invite_title": "Video challenge invitation",
    "challenge_invite_message": "{name} Invited you for a video challenge"
  },

  "in_app_purchases" : {
    "store_unavailable" : "Store is not available",
    "no_product_found_title" : "No product found",
    "no_product_found_explain" : "We didn't found any product for purchase, if you are the app owner please verify",
    "error_found": "We got error!",
    "coins_purchased" : "{coins} coins purchased",
    "coins_added_to_account" : "There are added to your account, but tt may take few minutes to appear",
    "purchase_cancelled_title" : "Purchase cancelled!",
    "purchase_cancelled" : "You cancelled it, hope to see you here later",
    "invalid_purchase" : "We couldn't verify your purchase, please try again",
    "purchase_pending_error" : "You already have pending purchase for this item. Wait until it will finish"
  },

  "qr_code" : {
    "user_not_found" : "User not found!",
    "user_not_found_explan" : "This user doest not exist!"
  },

  "crop_image_scree" : {
    "cancelled_by_user" : "You cancelled!",
    "cancelled_by_error" : "Crop cancelled!",
    "image_not_selected" : "You didn't selected the image, you still can find nice photos",
    "image_not_cropped_error" : "You cancelled the crop or error occurred",
    "optimizing_image" : "Optimizing image, magic takes time, please be patient...",
    "optimizing_image_uploading" : "Magic done, uploading now, please wait..."
  },

  "create_post" : {
    "share_with": "Share with the public",
    "what_are_you_thinking": "What are you thinking?",
    "publish": "Publish",
    "make_sure_explain": "Make sure you uploaded a picture and you wrote the post",
    "make_sure_title": "Process not completed",
    "picture": "Picture"
  },

  "stories" : {
    "tab_states": "Stories",
    "add_caption": "Add a caption...",
    "privacy_public": "Public",
    "privacy_private": "Private",
    "privacy_followers": "Followers",
    "privacy_no_answer": "wrong answer",
    "viewers_query": "Connecting...",
    "no_viewer_fount_title": "No viewer found",
    "no_viewer_fount_explain": "So far no one has seen your story",
    "no_live_found_title": "No live found",
    "no_live_found_explain": "No one has shared a story so far, be the first. They only last 24 hours",
    "story_text_hint": "Reply this story",
    "make_sure_title": "Empty field found",
    "make_sure_explain": "Make sure you wrote the message",
    "story_reply": "Replied story",
    "story_sent": "Your reply was sent",
    "open_gallery": "Open your Gallery",
    "no_camera": "We had a problem opening your camera, to share a photo choose from your gallery.",
    "choose_pics": "Choose pictures",
    "resolve_camera_problem": "You can resolve this in your phone's camera settings.",
    "story_type": "Create story",
    "type_camera": "Camera",
    "type_text": "Text",
    "a_": "Aa",
    "type_your_story": "Type your story",
    "reply_": "Reply"
  },

  "audio_chat": {
    "text_chat": "Text chat",
    "audio_chat": "Audio chat",
    "no_audio_chat_title": "No chat rooms found",
    "no_audio_chat_explain": "There is no audio chat now, start yours now",
    "privatize_": "Privatize this audio room",
    "remove_private": "Set this audio room public",
    "private_chat": "Private room",
    "invitation_succeed_title": "Sent successfully",
    "invitation_succeed_explain": "Invitation sent to {name}",
    "invitation_failed_title": "Invitation failed",
    "invitation_failed_explain": "verify your internet and try again later.",
    "user_left_chat": "left the room...",
    "host_": "The host",
    "me_": "Me",
    "following": "Following",
    "followers": "Followers",
    "diamonds": "Points",
    "start_follow": "Follow {name}",
    "mute_mic": "Mute {name} micro.",
    "enable_mic": "Enable {name} micro.",
    "remove_from_live": "Remove {name} from room.",
    "user_removed_from_chat": "was removed by host.",
    "remove_failed_title": "Remove failed",
    "remove_failed_explain": "verify your internet and try again later.",
    "cannot_access_room_title": "Can not access",
    "cannot_access_room_explain": "You were removed from this audio room by host",
    "notify_removed_user_explain": "You were expelled from this audio room by host",
    "notify_removed_user_title": "Removed from room.",
    "muted_by_host": "Muted by host.",
    "enabled_by_host": "Enabled by host.",
    "can_toggle_mic_title": "Mic blocked",
    "can_toggle_mic_explain": "Your mic was blacked by host.",
    "cannot_toggle_remote_mic_title": "Mic disabled",
    "cannot_toggle_remote_mic_explain": "{name}'s mic is muted, wait until is enabled.",
    "want_join_live": "Want to join the live and share his opinion",
    "request_failed_title": "Request failed",
    "request_sent_title": "Request sent successfully",
    "request_sent_explain": "The host will take action soon, stay tune",
    "wait_permission": "Waiting for host permission...",
    "remove_as_co_host": "Remove {name} as live co-host",
    "basic_tools": "Basic Tools",
    "message_": "Message",
    "sound_": "Sound",
    "share_": "Share",
    "report_": "Report",
    "rewards_": "Rewards",
    "store_": "Store",
    "vip_": "Vip",
    "guardian_": "Guardian",
    "playstyle_": "Playstyle",
    "audio_room": "Audio room",
    "send_gift": "Send gift to {name}",
    "go_to_profile": "Go to {name} profile",
    "failed_to_allow_title": "failed to allow",
    "failed_to_allow_explain": "Check your internet and try again later",
    "error_denying_title": "Error when denying"
  },

  "reset": {
    "reset_page_title": "Forgot password",
    "reset_email_subtitle": "We´ll email you a code to reset your password.",
    "reset_phone_subtitle": "We´ll send you a code to reset your password.",
    "add_email": "Add your email",
    "add_phone": "Add your phone number",
    "reset_button": "Reset",
    "code_emailed": "Your code was emailed to {email}",
    "reset_password": "Reset password",
    "password_updated_title": "Password updated",
    "password_updated_message": "Your password as been updated",
    "unknown_email_title": "Invalid email address",
    "unknown_email_message": "This email address is not registered"
  }
}