name: challenge
description: Video challenge and live Streaming

publish_to: 'none'

version: 1.0.1+6

environment:
  sdk: ">=2.12.0 <3.9.9"

dependencies:

  flutter:
    sdk: flutter

  #Default
  cupertino_icons: ^1.0.5
  google_fonts: ^3.0.1

  #Images
  flutter_svg: ^1.1.0
  cached_network_image: ^3.2.1
  image_picker: ^0.8.5+3
  image_cropper: ^3.0.0
  image_compression_flutter: ^1.0.2
  crop: ^0.5.2
  camera: ^0.10.0+1
  video_player: ^2.4.2
  video_compress: ^3.1.1

  #Admobs
  google_mobile_ads: ^2.3.0

  #Backend
  parse_server_sdk_flutter: ^3.1.2

  #State management
  provider: ^6.0.3

  #Costumo_Clipper
  custom_clippers: ^2.0.0
  flutter_custom_clippers: ^2.0.0

  #Chat
  sticky_grouped_list: ^3.0.0

  #Stories
  story: ^0.7.0

  #Utilities
  easy_localization: ^3.0.1
  flutter_native_splash: ^2.2.2
  webview_flutter: ^3.0.4
  url_launcher: ^6.1.2
  universal_platform: ^1.0.0+1
  devicelocale: ^0.5.2
  shared_preferences: ^2.0.15
  url_strategy: ^0.2.0
  permission_handler: ^10.2.0
  share_plus: ^4.0.6
  stop_watch_timer: ^1.5.0
  flutter_windowmanager: ^0.2.0
  fade_shimmer: ^2.0.1
  http: ^0.13.4
  #qr_flutter: ^4.0.0
  #qr_code_scanner: ^1.0.0
  iban: ^1.0.1
  wakelock: ^0.6.1+2
  face_pile: ^0.0.2
  whatsapp_unilink: ^2.0.1+1
  flex_color_picker: ^2.5.0
  localstorage: ^4.0.0+1
  sleek_circular_slider: ^2.0.1
  change_app_package_name: ^1.1.0
  connection_notifier: ^0.0.1
  flutter_polygon_clipper: ^1.0.0
  syncfusion_flutter_sliders: ^20.2.44
  clipboard: ^0.1.3
  lecle_downloads_path_provider: ^0.0.2+7
  dio: ^4.0.6
  flutter_swipecards: ^0.2.1
  cached_video_preview: ^1.0.6
  tiktoklikescroller: ^0.2.3
  another_flushbar: ^1.12.29
  flutter_keyboard_visibility: ^5.4.0
  text_scroll: ^0.1.2

  #Text for Stories text
  auto_size_text: ^3.0.0
  auto_size_text_field: 2.1.0
  just_audio: ^0.9.31

  #Calls and live streaming
  agora_rtc_engine: ^5.2.0
  agora_rtm: 1.5.0
  #agora_rtc_engine: ^5.2.0
  #agora_rtm: 1.1.1
  flutter_ringtone_player: ^3.2.0
  flutter_webrtc: ^0.9.2
  #callkeep: ^0.3.2

  #Geo data and phone helper
  intl_phone_number_input: ^0.7.0+2
  pin_code_fields: ^7.3.0
  # geolocator: ^9.0.1
  # geocoding: ^2.0.2
  location: ^4.4.0

  #Animations and icons
  flutter_icons: ^1.1.0
  lottie: ^1.2.2

  #Firebase
  firebase_core: ^1.17.1
  firebase_messaging: ^12.0.1
  firebase_analytics: 9.3.0
  firebase_performance: ^0.8.0+13
  firebase_crashlytics: ^2.8.1
  firebase_dynamic_links: ^4.2.5

  #push notifications
  flutter_local_notifications: ^9.6.0

  #payments:
  in_app_purchase: ^3.0.4

  # fake name
  faker: ^2.0.0

  #Local storage
  hive: ^2.2.2
  hive_flutter: ^1.1.0

  #News feed button reactions
  flutter_reaction_button: ^2.0.1+1

  #See more or less Text
  expandable_text: ^2.3.0

  #Text Moving
  marquee: ^2.2.3

  #Date format
  intl: ^0.17.0

  #Devices frame simulation
  device_preview: ^1.1.0

dependency_overrides:
  firebase_core_platform_interface: 4.5.1

dev_dependencies:

  #Local storage
  hive_generator: ^1.1.3
  build_runner: ^2.1.11

  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/translations/
    - assets/svg/
    - assets/loties/
    - assets/audio/

flutter_native_splash:
  color: "#ffffff" #White color
  color_dark: "#212529" #Dark color
  fullscreen: true
  image: assets/images/icon.png
  image_dark: assets/images/icon.png
  branding: assets/images/icon_text.png
  branding_dark: assets/images/icon_text.png